Folder PATH listing
Volume serial number is 561F-DE4B
C:.
|   .env
|   .gitignore
|   app.js
|   CHANGELOG.md
|   hamam-cleaning-en.pdf
|   hamam-cleaning-tr.pdf
|   health-check.js
|   index.html
|   kids-family.html
|   main.js
|   mega.ps1
|   NEUROVA_MEGA_REPORT.txt
|   NEUROVA_MEGA_SCAN_REPORT.txt
|   new_pack_template.py
|   nv-agent-fix-report.json.bak
|   NV_MEGA_REPORT.txt
|   package-lock.json
|   package.json
|   production-plan.md
|   prompt-export.js
|   prompt-library-app.html
|   prompt-library-enhanced.html
|   prompt-library.html
|   prompts-data.js
|   prompts-loader.js
|   tmp_budget_patch.py
|   uiCopy.en.json
|   uiCopy.tr.json
|   
+---.github
|   \---workflows
|           ci.yml
|           nv-guard.yml
|           nv-pages.yml
|           
+---archive
|   \---NEUROVA_PROMPT_old
|       |   app.js
|       |   health-check.js
|       |   prompt-app.js
|       |   prompt-export.js
|       |   prompt-library.html
|       |   prompts-data.js
|       |   prompts-loader.js
|       |   
|       +---packs
|       |       pack-index.js
|       |       pack.ayurveda.js
|       |       pack.hamam.js
|       |       pack.kids.js
|       |       pack.recovery.js
|       |       pack.sample.js
|       |       pack.signature.js
|       |       pack.template.js
|       |       _pack.template.js
|       |       
|       \---tools
|               nv-enums.js
|               
+---assets
|   |   kids-family.css
|   |   nav-include.js
|   |   nav.css
|   |   nav.js
|   |   NEUROVA_REFERANS.md
|   |   reservation-crm.js
|   |   reservation-telemetry.js
|   |   reservation.js
|   |   
|   +---css
|   +---img
|   \---safe-notes
|           face-safe-note.md
|           kids-safe-note.md
|           
+---docs
|       hamam-cleaning-checklist.md
|       hamam-cleaning-team-en-poster.html
|       hamam-cleaning-team-en.md
|       hamam-cleaning-team-tr-poster.html
|       hamam-cleaning-team-tr.md
|       hamam-guide-print-and-share.md
|       MOBILE_INTEGRATION.md
|       MOBILE_UI_COPY.md
|       NEUROVA_Internal_Guide_EN_v1.0.md
|       NEUROVA_Staff_Quick_Guide_EN_A4.html
|       NEUROVA_Staff_Quick_Guide_EN_A4.md
|       NEUROVA_Staff_Quick_Guide_TR_A4.html
|       NEUROVA_WHATSAPP_TEMPLATES.md
|       OPERATING_CHECKLIST.md
|       pack-checklist.md
|       personel-hizli-kullanim-a4.html
|       personel-hizli-kullanim-a4.md
|       personel-hizli-kullanim-tr.md
|       personel-info-qr-message.md
|       personel-oneriler-poster-a4.html
|       qr-poster-template.html
|       reception-behavior-guide-v1.html
|       reception-quick-use-a4.html
|       reception-sales-cheat-sheet.md
|       reception-sales-playbook-v1.html
|       reception-welcome-behavior-a4.html
|       spa-cleaning-team-guidelines-en.md
|       spa-cleaning-team-guidelines-tr.md
|       STYLE_GUIDE.md
|       
+---exports
|       neurova-prompts.json
|       neurova-prompts.md
|       quality-report.json
|       quality-report.md
|       
+---NEUROVA_PROMPT
|   \---server
|           index.cjs
|           webhook.cjs
|           
+---NEUROVA_SITE
|   |   about.html
|   |   face-sothys.html
|   |   hamam.html
|   |   heatmap-overlay.js
|   |   heatmap.js
|   |   index.html
|   |   kids-family.html
|   |   masajlar.html
|   |   nav.html
|   |   packages.html
|   |   paketler.html
|   |   pricing-config.js
|   |   pricing-linker.js
|   |   products.html
|   |   README_HEATMAP.md
|   |   slot-macro.js
|   |   team.html
|   |   wa-config.js
|   |   wa-linker.js
|   |   yoga.html
|   |   
|   \---assets
|       |   kids-family.css
|       |   nav-include.js
|       |   nav.css
|       |   nav.js
|       |   paketler.css
|       |   reservation-crm.js
|       |   reservation-telemetry.js
|       |   reservation.js
|       |   
|       +---css
|       +---icons
|       +---img
|       \---js
|               site-app.js
|               wa-click-tracker.js
|               
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       mime
|   |       mime.cmd
|   |       mime.ps1
|   |       
|   +---accepts
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---array-flatten
|   |       array-flatten.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---body-parser
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |       |   read.js
|   |       |   
|   |       \---types
|   |               json.js
|   |               raw.js
|   |               text.js
|   |               urlencoded.js
|   |               
|   +---bytes
|   |       History.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---call-bind-apply-helpers
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   actualApply.d.ts
|   |   |   actualApply.js
|   |   |   applyBind.d.ts
|   |   |   applyBind.js
|   |   |   CHANGELOG.md
|   |   |   functionApply.d.ts
|   |   |   functionApply.js
|   |   |   functionCall.d.ts
|   |   |   functionCall.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   reflectApply.d.ts
|   |   |   reflectApply.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---call-bound
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---content-disposition
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---content-type
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---cookie
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       SECURITY.md
|   |       
|   +---cookie-signature
|   |       History.md
|   |       index.js
|   |       package.json
|   |       Readme.md
|   |       
|   +---debug
|   |   |   .coveralls.yml
|   |   |   .eslintrc
|   |   |   .npmignore
|   |   |   .travis.yml
|   |   |   CHANGELOG.md
|   |   |   component.json
|   |   |   karma.conf.js
|   |   |   LICENSE
|   |   |   Makefile
|   |   |   node.js
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           browser.js
|   |           debug.js
|   |           index.js
|   |           inspector-log.js
|   |           node.js
|   |           
|   +---depd
|   |   |   History.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |       \---browser
|   |               index.js
|   |               
|   +---destroy
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---dunder-proto
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   get.d.ts
|   |   |   get.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   set.d.ts
|   |   |   set.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           get.js
|   |           index.js
|   |           set.js
|   |           
|   +---ee-first
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---encodeurl
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---es-define-property
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-errors
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   eval.d.ts
|   |   |   eval.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   range.d.ts
|   |   |   range.js
|   |   |   README.md
|   |   |   ref.d.ts
|   |   |   ref.js
|   |   |   syntax.d.ts
|   |   |   syntax.js
|   |   |   tsconfig.json
|   |   |   type.d.ts
|   |   |   type.js
|   |   |   uri.d.ts
|   |   |   uri.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-object-atoms
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   isObject.d.ts
|   |   |   isObject.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   RequireObjectCoercible.d.ts
|   |   |   RequireObjectCoercible.js
|   |   |   ToObject.d.ts
|   |   |   ToObject.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---escape-html
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---etag
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---express
|   |   |   History.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |       |   application.js
|   |       |   express.js
|   |       |   request.js
|   |       |   response.js
|   |       |   utils.js
|   |       |   view.js
|   |       |   
|   |       +---middleware
|   |       |       init.js
|   |       |       query.js
|   |       |       
|   |       \---router
|   |               index.js
|   |               layer.js
|   |               route.js
|   |               
|   +---finalhandler
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       SECURITY.md
|   |       
|   +---forwarded
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---fresh
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---function-bind
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   implementation.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       SECURITY.md
|   |   |       
|   |   \---test
|   |           .eslintrc
|   |           index.js
|   |           
|   +---get-intrinsic
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           GetIntrinsic.js
|   |           
|   +---get-proto
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   Object.getPrototypeOf.d.ts
|   |   |   Object.getPrototypeOf.js
|   |   |   package.json
|   |   |   README.md
|   |   |   Reflect.getPrototypeOf.d.ts
|   |   |   Reflect.getPrototypeOf.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---gopd
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   gOPD.d.ts
|   |   |   gOPD.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---has-symbols
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   shams.d.ts
|   |   |   shams.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |       |   index.js
|   |       |   tests.js
|   |       |   
|   |       \---shams
|   |               core-js.js
|   |               get-own-property-symbols.js
|   |               
|   +---hasown
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---http-errors
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---iconv-lite
|   |   |   Changelog.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---encodings
|   |   |   |   dbcs-codec.js
|   |   |   |   dbcs-data.js
|   |   |   |   index.js
|   |   |   |   internal.js
|   |   |   |   sbcs-codec.js
|   |   |   |   sbcs-data-generated.js
|   |   |   |   sbcs-data.js
|   |   |   |   utf16.js
|   |   |   |   utf7.js
|   |   |   |   
|   |   |   \---tables
|   |   |           big5-added.json
|   |   |           cp936.json
|   |   |           cp949.json
|   |   |           cp950.json
|   |   |           eucjp.json
|   |   |           gb18030-ranges.json
|   |   |           gbk-added.json
|   |   |           shiftjis.json
|   |   |           
|   |   \---lib
|   |           bom-handling.js
|   |           extend-node.js
|   |           index.d.ts
|   |           index.js
|   |           streams.js
|   |           
|   +---inherits
|   |       inherits.js
|   |       inherits_browser.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---ipaddr.js
|   |   |   ipaddr.min.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           ipaddr.js
|   |           ipaddr.js.d.ts
|   |           
|   +---math-intrinsics
|   |   |   .eslintrc
|   |   |   abs.d.ts
|   |   |   abs.js
|   |   |   CHANGELOG.md
|   |   |   floor.d.ts
|   |   |   floor.js
|   |   |   isFinite.d.ts
|   |   |   isFinite.js
|   |   |   isInteger.d.ts
|   |   |   isInteger.js
|   |   |   isNaN.d.ts
|   |   |   isNaN.js
|   |   |   isNegativeZero.d.ts
|   |   |   isNegativeZero.js
|   |   |   LICENSE
|   |   |   max.d.ts
|   |   |   max.js
|   |   |   min.d.ts
|   |   |   min.js
|   |   |   mod.d.ts
|   |   |   mod.js
|   |   |   package.json
|   |   |   pow.d.ts
|   |   |   pow.js
|   |   |   README.md
|   |   |   round.d.ts
|   |   |   round.js
|   |   |   sign.d.ts
|   |   |   sign.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---constants
|   |   |       maxArrayLength.d.ts
|   |   |       maxArrayLength.js
|   |   |       maxSafeInteger.d.ts
|   |   |       maxSafeInteger.js
|   |   |       maxValue.d.ts
|   |   |       maxValue.js
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---media-typer
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---merge-descriptors
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---methods
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---mime
|   |   |   .npmignore
|   |   |   CHANGELOG.md
|   |   |   cli.js
|   |   |   LICENSE
|   |   |   mime.js
|   |   |   package.json
|   |   |   README.md
|   |   |   types.json
|   |   |   
|   |   \---src
|   |           build.js
|   |           test.js
|   |           
|   +---mime-db
|   |       db.json
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---mime-types
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---ms
|   |       index.js
|   |       license.md
|   |       package.json
|   |       readme.md
|   |       
|   +---negotiator
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           charset.js
|   |           encoding.js
|   |           language.js
|   |           mediaType.js
|   |           
|   +---object-inspect
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package-support.json
|   |   |   package.json
|   |   |   readme.markdown
|   |   |   test-core-js.js
|   |   |   util.inspect.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---example
|   |   |       all.js
|   |   |       circular.js
|   |   |       fn.js
|   |   |       inspect.js
|   |   |       
|   |   \---test
|   |       |   bigint.js
|   |       |   circular.js
|   |       |   deep.js
|   |       |   element.js
|   |       |   err.js
|   |       |   fakes.js
|   |       |   fn.js
|   |       |   global.js
|   |       |   has.js
|   |       |   holes.js
|   |       |   indent-option.js
|   |       |   inspect.js
|   |       |   lowbyte.js
|   |       |   number.js
|   |       |   quoteStyle.js
|   |       |   toStringTag.js
|   |       |   undef.js
|   |       |   values.js
|   |       |   
|   |       \---browser
|   |               dom.js
|   |               
|   +---on-finished
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---parseurl
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---path-to-regexp
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---proxy-addr
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---qs
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---dist
|   |   |       qs.js
|   |   |       
|   |   +---lib
|   |   |       formats.js
|   |   |       index.js
|   |   |       parse.js
|   |   |       stringify.js
|   |   |       utils.js
|   |   |       
|   |   \---test
|   |           empty-keys-cases.js
|   |           parse.js
|   |           stringify.js
|   |           utils.js
|   |           
|   +---range-parser
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---raw-body
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---safe-buffer
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---safer-buffer
|   |       dangerous.js
|   |       LICENSE
|   |       package.json
|   |       Porting-Buffer.md
|   |       Readme.md
|   |       safer.js
|   |       tests.js
|   |       
|   +---send
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   
|   |   \---node_modules
|   |       \---ms
|   |               index.js
|   |               license.md
|   |               package.json
|   |               readme.md
|   |               
|   +---serve-static
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---setprototypeof
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel-list
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   list.d.ts
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel-map
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel-weakmap
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---statuses
|   |       codes.json
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---toidentifier
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---type-is
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---unpipe
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---utils-merge
|   |       .npmignore
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   \---vary
|           HISTORY.md
|           index.js
|           LICENSE
|           package.json
|           README.md
|           
+---packs
|   |   manifest.json
|   |   metrics.json
|   |   pack.ayurveda.js
|   |   pack.brand-look.js
|   |   pack.face-sothys.js
|   |   pack.hamam.js
|   |   pack.kids.family.ascii.js
|   |   pack.kids.js
|   |   pack.kids.premium.js
|   |   pack.massage.js
|   |   pack.recovery.js
|   |   pack.seasonal-detox.js
|   |   pack.signature-family-teen.js
|   |   pack.signature.js
|   |   pack.teen.js
|   |   
|   \---_legacy
|           pack.flow.v1.js
|           
+---partials
|       nav.html
|       
+---printed-guides
|       hamam-cleaning-en.pdf
|       hamam-cleaning-tr.pdf
|       lan-ip-instructions.md
|       prompt_library.png
|       qr-assets-package.zip
|       qr-poster-mockup-note.pdf
|       qr-poster-mockup.png
|       reception-sales-playbook-v1.pdf
|       reception_playbook.png
|       staff_en.png
|       staff_tr.png
|       
+---scripts
|       create-site-pages.py
|       create_hammam_pdfs.py
|       create_reception_playbook_pdf.py
|       extract_audit.py
|       generate_qrs.py
|       mobile-ui-i18n.js
|       render_qr_poster_mockup.py
|       replace_heading.py
|       
+---server
|       index.cjs
|       webhook.cjs
|       
+---tools
|       diagnostics.html
|       export-prompts.mjs
|       guard-report.json
|       mega-metrics.mjs
|       nv-agent-fix.js
|       nv-apply-layout.ps1
|       nv-audit.js
|       nv-build-pack-index.js
|       nv-enums.node.json
|       nv-guard-packs.mjs
|       nv-move-plan.js
|       nv-onepass-fix.ps1
|       nv-rewrite-site-links.js
|       nv-selftest.js
|       nv-verify.js
|       obs-test-harness.js
|       pack-parse.mjs
|       quality-gate.mjs
|       root-merge-report.ps1
|       selftest-release-badge.js
|       
+---_audit
|       nv-audit.report.json
|       nv-audit.summary.txt
|       nv-move-plan.json
|       nv-move-plan.preview.txt
|       nv-move-plan.ps1
|       nv-sanity.report.json
|       NV_OPTIMIZE_20251218-173700.log
|       NV_OPTIMIZE_20251218-173726.log
|       NV_OPTIMIZE_20251218-173726.summary.txt
|       NV_SELFTEST.log
|       NV_SELFTEST_PROOF.json
|       NV_VERIFY.log
|       NV_VERIFY_PROOF.json
|       
+---_backup
\---_report
    |   tree.txt
    |   
    \---focus
            heatmap-overlay.js
            packages.html
            paketler.css
            paketler.html
            products.html
            wa-click-tracker.js
            
